spring.application.name=RetailerService

spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled:true
spring.datasource.generate-unique-name=false


# application.properties
logging.level.root=INFO
logging.level.com.example.loggingdemo=DEBUG
logging.file.name=logs/logging-demo.log
